
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ScrolledTreectrl</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ScrolledTreectrl</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="./TkTreectrl.html">index</a><br><a href="file:./TkTreectrl/ScrolledTreectrl.py">./TkTreectrl/ScrolledTreectrl.py</a></font></td></tr></table>
    <p><tt>Treectrl&nbsp;and&nbsp;MultiListbox&nbsp;widgets&nbsp;with&nbsp;scrollbars.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>

<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
</td><td width="25%" valign=top><a href="ttk.html">ttk</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>

<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="ttk.html#Frame">ttk.Frame</a>(<a href="ttk.html#Widget">ttk.Widget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ScrolledTreectrl.html#ScrolledWidget">ScrolledWidget</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="ScrolledTreectrl.html#ScrolledMultiListbox">ScrolledMultiListbox</a>
</font></dt><dt><font face="helvetica, arial"><a href="ScrolledTreectrl.html#ScrolledTreectrl">ScrolledTreectrl</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScrolledMultiListbox">class <strong>ScrolledMultiListbox</strong></a>(<a href="ScrolledTreectrl.html#ScrolledWidget">ScrolledWidget</a>)</font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>MultiListbox&nbsp;widget&nbsp;with&nbsp;one&nbsp;or&nbsp;two&nbsp;static&nbsp;or&nbsp;automatic&nbsp;scrollbars.<br>
Subwidgets&nbsp;are:<br>
&nbsp;&nbsp;&nbsp;&nbsp;listbox&nbsp;-&nbsp;TkTreectrl.MultiListbox&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;hbar&nbsp;-&nbsp;horizontal&nbsp;Tkinter.Scrollbar&nbsp;or&nbsp;ttk.Scrollbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;vbar&nbsp;-&nbsp;vertical&nbsp;Tkinter.Scrollbar&nbsp;or&nbsp;ttk.Scrollbar<br>
The&nbsp;widget&nbsp;itself&nbsp;is&nbsp;a&nbsp;Tkinter.<a href="ttk.html#Frame">Frame</a>&nbsp;or&nbsp;ttk.<a href="ttk.html#Frame">Frame</a>&nbsp;with&nbsp;one&nbsp;additional<br>
configuration&nbsp;option:<br>
&nbsp;&nbsp;&nbsp;&nbsp;scrollmode&nbsp;-&nbsp;may&nbsp;be&nbsp;one&nbsp;of&nbsp;"x",&nbsp;"y",&nbsp;"both"&nbsp;or&nbsp;"auto".<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScrolledMultiListbox-__init__"><strong>__init__</strong></a>(self, *args, **kw)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScrolledTreectrl">class <strong>ScrolledTreectrl</strong></a>(<a href="ScrolledTreectrl.html#ScrolledWidget">ScrolledWidget</a>)</font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Treectrl&nbsp;widget&nbsp;with&nbsp;one&nbsp;or&nbsp;two&nbsp;static&nbsp;or&nbsp;automatic&nbsp;scrollbars.<br>
Subwidgets&nbsp;are:<br>
&nbsp;&nbsp;&nbsp;&nbsp;treectrl&nbsp;-&nbsp;TkTreectrl.Treectrl&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;hbar&nbsp;-&nbsp;horizontal&nbsp;Tkinter.Scrollbar&nbsp;or&nbsp;ttk.Scrollbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;vbar&nbsp;-&nbsp;vertical&nbsp;Tkinter.Scrollbar&nbsp;or&nbsp;ttk.Scrollbar<br>
The&nbsp;widget&nbsp;itself&nbsp;is&nbsp;a&nbsp;Tkinter.<a href="ttk.html#Frame">Frame</a>&nbsp;or&nbsp;ttk.<a href="ttk.html#Frame">Frame</a>&nbsp;with&nbsp;one&nbsp;additional<br>
configuration&nbsp;option:<br>
&nbsp;&nbsp;&nbsp;&nbsp;scrollmode&nbsp;-&nbsp;may&nbsp;be&nbsp;one&nbsp;of&nbsp;"x",&nbsp;"y",&nbsp;"both"&nbsp;or&nbsp;"auto".<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScrolledTreectrl-__init__"><strong>__init__</strong></a>(self, *args, **kw)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScrolledWidget">class <strong>ScrolledWidget</strong></a>(<a href="ttk.html#Frame">ttk.Frame</a>)</font></td></tr>

<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Base&nbsp;class&nbsp;for&nbsp;Tkinter&nbsp;widgets&nbsp;with&nbsp;scrollbars.<br>
The&nbsp;widget&nbsp;is&nbsp;a&nbsp;standard&nbsp;Tkinter.<a href="ttk.html#Frame">Frame</a>&nbsp;or&nbsp;a&nbsp;ttk.<a href="ttk.html#Frame">Frame</a>&nbsp;if&nbsp;ttk&nbsp;is&nbsp;available,<br>
with&nbsp;an&nbsp;additional&nbsp;configuration&nbsp;option&nbsp;SCROLLMODE&nbsp;which&nbsp;may&nbsp;be&nbsp;one&nbsp;of<br>
"x",&nbsp;"y",&nbsp;"both"&nbsp;or&nbsp;"auto".<br>
If&nbsp;SCROLLMODE&nbsp;is&nbsp;one&nbsp;of&nbsp;"x",&nbsp;"y"&nbsp;or&nbsp;"both",&nbsp;one&nbsp;or&nbsp;two&nbsp;static&nbsp;scrollbars<br>
will&nbsp;be&nbsp;drawn.&nbsp;If&nbsp;SCROLLMODE&nbsp;is&nbsp;set&nbsp;to&nbsp;"auto",&nbsp;two&nbsp;automatic&nbsp;scrollbars<br>
that&nbsp;appear&nbsp;only&nbsp;if&nbsp;needed&nbsp;will&nbsp;be&nbsp;drawn.<br>
In&nbsp;order&nbsp;to&nbsp;ensure&nbsp;backwards&nbsp;compatibility,&nbsp;ttk-incompatible&nbsp;configuration<br>
options&nbsp;passed&nbsp;to&nbsp;the&nbsp;widget&nbsp;or&nbsp;to&nbsp;the&nbsp;scrollbars&nbsp;will&nbsp;be&nbsp;silently&nbsp;ignored<br>
if&nbsp;ttk&nbsp;widgets&nbsp;are&nbsp;used.<br>
The&nbsp;Scrollbar&nbsp;widgets&nbsp;can&nbsp;be&nbsp;accessed&nbsp;with&nbsp;the&nbsp;hbar&nbsp;and&nbsp;vbar&nbsp;class<br>
attributes.&nbsp;Derived&nbsp;classes&nbsp;must&nbsp;override&nbsp;the&nbsp;_setScrolledWidget()&nbsp;method,<br>
which&nbsp;must&nbsp;return&nbsp;the&nbsp;widget&nbsp;that&nbsp;will&nbsp;be&nbsp;scrolled&nbsp;and&nbsp;should&nbsp;add&nbsp;a&nbsp;class<br>
attribute&nbsp;that&nbsp;allows&nbsp;to&nbsp;access&nbsp;this&nbsp;widget,&nbsp;so&nbsp;the&nbsp;_setScrolledWidget()<br>
method&nbsp;for&nbsp;a&nbsp;ScrolledListbox&nbsp;widget&nbsp;might&nbsp;look&nbsp;like:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;_setScrolledWidget(self):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>listbox</strong>&nbsp;=&nbsp;Tkinter.Listbox(self)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;self.<strong>listbox</strong><br>
&nbsp;<br>
Note&nbsp;that&nbsp;although&nbsp;it&nbsp;should&nbsp;be&nbsp;possible&nbsp;to&nbsp;create&nbsp;scrolled&nbsp;widget&nbsp;classes<br>
for&nbsp;virtually&nbsp;any&nbsp;Listbox&nbsp;or&nbsp;Canvas&nbsp;alike&nbsp;Tkinter&nbsp;widget&nbsp;you&nbsp;can&nbsp;*not*<br>
safely&nbsp;use&nbsp;this&nbsp;class&nbsp;to&nbsp;add&nbsp;automatic&nbsp;scrollbars&nbsp;to&nbsp;a&nbsp;Text&nbsp;or&nbsp;Text&nbsp;alike<br>
widget.&nbsp;This&nbsp;is&nbsp;because&nbsp;in&nbsp;a&nbsp;scrolled&nbsp;Text&nbsp;widget&nbsp;the&nbsp;value&nbsp;of&nbsp;the<br>
horizontal&nbsp;scrollbar&nbsp;depends&nbsp;only&nbsp;on&nbsp;the&nbsp;visible&nbsp;part&nbsp;of&nbsp;the&nbsp;Text,&nbsp;not&nbsp;on<br>
it's&nbsp;whole&nbsp;contents.&nbsp;Thus&nbsp;it&nbsp;may&nbsp;happen&nbsp;that&nbsp;it&nbsp;is&nbsp;the&nbsp;last&nbsp;visible&nbsp;line&nbsp;of<br>
text&nbsp;that&nbsp;causes&nbsp;the&nbsp;automatic&nbsp;scrollbar&nbsp;to&nbsp;be&nbsp;mapped&nbsp;which&nbsp;then&nbsp;hides&nbsp;this<br>
last&nbsp;line&nbsp;so&nbsp;it&nbsp;will&nbsp;be&nbsp;unmapped&nbsp;again,&nbsp;but&nbsp;then&nbsp;it&nbsp;is&nbsp;requested&nbsp;again&nbsp;and<br>
gets&nbsp;mapped&nbsp;and&nbsp;so&nbsp;on&nbsp;forever.&nbsp;There&nbsp;are&nbsp;strategies&nbsp;to&nbsp;avoid&nbsp;this,&nbsp;but<br>
usually&nbsp;at&nbsp;the&nbsp;cost&nbsp;that&nbsp;there&nbsp;will&nbsp;be&nbsp;situations&nbsp;where&nbsp;the&nbsp;horizontal<br>
scrollbar&nbsp;remains&nbsp;mapped&nbsp;although&nbsp;it&nbsp;is&nbsp;actually&nbsp;not&nbsp;needed.&nbsp;In&nbsp;order&nbsp;to<br>
acomplish&nbsp;this&nbsp;with&nbsp;the&nbsp;<a href="#ScrolledWidget">ScrolledWidget</a>&nbsp;class,&nbsp;at&nbsp;least&nbsp;the&nbsp;_scrollXNow()<br>
and&nbsp;_scrollBothNow()&nbsp;methods&nbsp;must&nbsp;be&nbsp;overridden&nbsp;with&nbsp;appropriate&nbsp;handlers.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ScrolledWidget-__getitem__"><strong>__getitem__</strong></a> = <a href="#ScrolledWidget-cget">cget</a>(self, key)</dt></dl>

<dl><dt><a name="ScrolledWidget-__init__"><strong>__init__</strong></a>(self, master<font color="#909090">=None</font>, **kw)</dt></dl>

<dl><dt><a name="ScrolledWidget-cget"><strong>cget</strong></a>(self, key)</dt></dl>

<dl><dt><a name="ScrolledWidget-config"><strong>config</strong></a> = <a href="#ScrolledWidget-configure">configure</a>(self, cnf<font color="#909090">=None</font>, **kw)</dt></dl>

<dl><dt><a name="ScrolledWidget-configure"><strong>configure</strong></a>(self, cnf<font color="#909090">=None</font>, **kw)</dt></dl>

<dl><dt><a name="ScrolledWidget-destroy"><strong>destroy</strong></a>(self)</dt></dl>

<dl><dt><a name="ScrolledWidget-keys"><strong>keys</strong></a>(self)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>

<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__package__</strong> = None</td></tr></table>
</body></html>
