
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package TkTreectrl</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>TkTreectrl</strong></big></big> (version 2.0)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href="./TkTreectrl.html">index</a><br><a href="file:./TkTreectrl/__init__.py">./TkTreectrl/__init__.py</a></font></td></tr></table>
    <p><tt>Main&nbsp;module&nbsp;of&nbsp;the&nbsp;TkTreectrl&nbsp;package.<br>
Once&nbsp;the&nbsp;TkTreectrl&nbsp;package&nbsp;is&nbsp;installed,&nbsp;it&nbsp;is&nbsp;safe&nbsp;to&nbsp;do&nbsp;:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;TkTreectrl&nbsp;import&nbsp;*<br>
&nbsp;<br>
This&nbsp;will&nbsp;add&nbsp;a&nbsp;number&nbsp;of&nbsp;constants&nbsp;and&nbsp;the&nbsp;following&nbsp;widget&nbsp;classes&nbsp;to&nbsp;the<br>
current&nbsp;namespace:<br>
&nbsp;<br>
Treectrl,&nbsp;MultiListbox,&nbsp;ScrolledTreectrl,&nbsp;ScrolledMultiListbox,&nbsp;ScrolledWidget</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>

<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="./MultiListbox.html">MultiListbox</a><br>
</td><td width="25%" valign=top><a href="./ScrolledTreectrl.html">ScrolledTreectrl</a><br>
</td><td width="25%" valign=top><a href="./Treectrl.html">Treectrl</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>

<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ABOVE</strong> = 'above'<br>
<strong>ACTIVE</strong> = 'active'<br>
<strong>ALL</strong> = 'all'<br>
<strong>AREA</strong> = 'area'<br>
<strong>ASCII</strong> = 'ascii'<br>
<strong>BELOW</strong> = 'below'<br>
<strong>BITMAP</strong> = 'bitmap'<br>
<strong>BORDER</strong> = 'border'<br>
<strong>CANVAS</strong> = 'canvas'<br>
<strong>COLUMN</strong> = 'column'<br>
<strong>CONTENT</strong> = 'content'<br>
<strong>DECREASING</strong> = 'decreasing'<br>
<strong>DICTIONARY</strong> = 'dictionary'<br>
<strong>DOT</strong> = 'dot'<br>
<strong>DOUBLE</strong> = 'double'<br>
<strong>DYNAMIC</strong> = 'dynamic'<br>
<strong>ENABLED</strong> = 'enabled'<br>
<strong>FIRST</strong> = 'first'<br>
<strong>FIRSTCHILD</strong> = 'firstchild'<br>
<strong>FOCUS</strong> = 'focus'<br>
<strong>HEADER</strong> = 'header'<br>
<strong>IMAGE</strong> = 'image'<br>
<strong>INCREASING</strong> = 'increasing'<br>
<strong>INTEGER</strong> = 'integer'<br>
<strong>ITEM</strong> = 'item'<br>
<strong>LAST</strong> = 'last'<br>
<strong>LASTCHILD</strong> = 'lastchild'<br>
<strong>LEFT</strong> = 'left'<br>
<strong>LEFTMOST</strong> = 'leftmost'<br>
<strong>LONG</strong> = 'long'<br>
<strong>NEXT</strong> = 'next'<br>
<strong>NEXTSIBLING</strong> = 'nextsibling'<br>
<strong>NORMAL</strong> = 'normal'<br>
<strong>OPEN</strong> = 'open'<br>
<strong>PARENT</strong> = 'parent'<br>
<strong>PRESSED</strong> = 'pressed'<br>
<strong>PREV</strong> = 'prev'<br>
<strong>PREVSIBLING</strong> = 'prevsibling'<br>
<strong>REAL</strong> = 'real'<br>
<strong>RECT</strong> = 'rect'<br>
<strong>RIGHT</strong> = 'right'<br>
<strong>RIGHTMOST</strong> = 'rightmost'<br>
<strong>ROOT</strong> = 'root'<br>
<strong>SELECT</strong> = 'select'<br>
<strong>SELECTED</strong> = 'selected'<br>
<strong>STATIC</strong> = 'static'<br>
<strong>STRING</strong> = 'string'<br>
<strong>TAIL</strong> = 'tail'<br>
<strong>TEXT</strong> = 'text'<br>
<strong>TIME</strong> = 'time'<br>
<strong>TREE</strong> = 'tree'<br>
<strong>WINDOW</strong> = 'window'<br>
<strong>__package__</strong> = 'TkTreectrl'<br>
<strong>__version__</strong> = '2.0'</td></tr></table>
</body></html>
